#root {
  max-width: 1280px;
  text-align: center;
  margin: 0 auto;
}

.body-main {
  background-color: #444;
  padding: 10px;
}

article {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: auto;
  background-color: #333;
  padding: 20px;
}

.gambar {
  padding: 0px;
  background-color: #444;
}

.gambar p {
  font-size: 18px;
  color: #FFF;
}

.gambar img {
  margin: 20px;
  width: 20%;
  height: auto;
  border-radius: 5px;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: -1;
}

.video-container video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.content {
  z-index: 2;
  position: relative;
}


@media (max-width: 768px) {
  .gambar img {
    width: 50%;
  }

  .card {
    padding: 1em;
    
  }
}

@media (max-width: 480px) {
  .gambar img {
    width: 80%;
  }

  .gambar{
    font-size: 18px;
  }
  .gambar p{
    font-size: 15px;
  }
  .card {
    padding: 0.5em;
    font-size: 12px;
  }
}
